###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://mir2.ovh.net/ftp.apache.org/dist/apr/apr-1.3.9.tar.gz
md5sum =85bcd8005153b8fa63b1e3f95ea31f07
configure-options-cygwin =  --disable-static ac_cv_header_windows_h=no ac_cv_header_winsock2_h=no
cygwin-patches=${buildout:directory}/cygwin_libtool.patch
               ${buildout:directory}/cygwin_test.patch

patch-options=-Np1
#pre-configure-hook=${buildout:directory}/h.py:h
