###############################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs 
[versions]
minitage.core=0.0.4
minitage.recipe=0.0.1
setuptools = 0.6c8
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://mir2.ovh.net/ftp.apache.org/dist/apr/apr-0.9.17.tar.gz
md5sum = foo

